<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never"
        android:orderInCategory="3"
        >
    </item>

    <item
        android:id="@+id/one"
        android:title="One"
        app:showAsAction="never"
        android:orderInCategory="3"
        >
    </item>

    <item
        android:id="@+id/two"
        android:title="Two"
        app:showAsAction="never"
        android:orderInCategory="3"
        >
    </item>

    <item
        android:id="@+id/discard"
        android:icon="@drawable/ic_discard"
        android:title="@string/delete"
        app:showAsAction="always"
        android:orderInCategory="2"
        >
    </item>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="always"
        android:orderInCategory="1"
        >
    </item>

    <item
        android:id="@+id/ActivityOne"
        android:title="@string/menu_activity_one"
        app:showAsAction="always"
        android:orderInCategory="0"
        >
    </item>
    <item
        android:id="@+id/ActivityTwo"
        android:title="@string/menu_activity_two"
        app:showAsAction="ifRoom"
        android:orderInCategory="5"

        >
    </item>


</menu>