<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/website_list_fragment">

    <fragment
        android:id="@+id/website_list_fragment"
        android:name="com.example.primarydetail.WebsiteListFragment"
        android:label="WebsiteListFragment">
        <action
            android:id="@+id/show_website_detail"
            app:destination="@id/website_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/website_detail_fragment"
        android:name="com.example.primarydetail.WebsiteDetailFragment"
        android:label="website_detail"
        tools:layout="@layout/fragment_website_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>